# NominexTestFramework

./: .gitignore  pom.xml
src/main/java/org/nominex/frontend/: FrontEndConfiguration.java
src/main/java/org/nominex/frontend/models/: CoinHistoricalYieldRow.java
src/main/java/org/nominex/frontend/pages/: AccountDashboardPage.java  BasePage.java  SignInPage.java  TRXPage.java
src/main/java/org/nominex/frontend/steps/: AccountDashboardPageSteps.java  BaseSteps.java  SignInPageSteps.java  TRXPageSteps.java
src/main/java/org/nominex/utils/: TestConstants.java
src/test/java/org/nominex/frontend/: BaseTest.java  TRXPageTest.java
src/test/resources/: application.properties  testng.xml
